<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>reveal.js - The HTML Presentation Framework</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/moon.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);

    </script>
</head>

<body>

<div class="reveal">

<div class="slides">

<section>
    <h1>Scala philosophy</h1>
    <small>Created by <a href="">Stanislav Chetvertkov</a></small>
</section>

<section>
    <h1>Definition</h1>
    <p>
        Scala is a modern multi-paradigm programming language
        designed in a way to be able to express common
        programming patterns in concise elegant and type-safe way
    </p>
</section>

<section><h2>Scala is statically typed language</h2></section>

<section>
    <h2>Everything is an expression</h2>
</section>


    <section>
        <h2>Scala is a blend of</h2>
        <ul>
            <li class="fragment">Functional</li>
            <li class="fragment">Object Oriented</li>
            <li class="fragment">Static</li>
            <li class="fragment">Dynamic</li>
        </ul>
    </section>

    <section>
        <section data-background-size="800px" data-background="./images/scala_mind_map.png"></section>

    </section>

    <section>
        <h2>Prefer Immutable</h2>
        <ul>
            <li>Safe publishing among threads</li>
            <li>Safe equals and hashcode</li>
            <li>Correct work for generics</li>
            <li>Easier to reason about behaviour without mutations</li>
        </ul>
    </section>

<section>

    <section>
        <h2><a href="./functional.html">Functional features</a></h2>
        <ul>
            <li>Functions are first class citizens</li>
            <li>Higher order functions</li>
            <li>Lambdas</li>
            <li>Laziness</li>
        </ul>
    </section>

    <section>
        <h2>Object oriented</h2>
        <ul>
            <li><a href="./oop/case-classes.html">Case classes</a></li>
            <li><a href="./oop/object.html">Object</a></li>
            <li><a href="./oop/inheritance.html">Multiple inheritance with traits</a></li>
            <li>Less boilerplate</li>
        </ul>
    </section>

    <section>
        <h2>Dynamic features</h2>
        <ul>
            <li>Type inference</li>
            <li><a href="./features/implicits.html">Extension Objects and Implicit Conversions</a></li>
            <li>Duck Typing</li>
        </ul>
    </section>

</section>


    <section>
        <section>
            <h2>Useful constructs</h2>
            <ul>
                <li><a href="./Option.html">Option</a></li>
                <li><a href="./Try.html">Try</a></li>
                <li><a href="./Either.html">Either</a></li>
            </ul>
        </section>
    </section>

</div>

</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>

    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
            { src: 'lib/js/classList.js', condition: function () {
                return !document.body.classList;
            } },
            { src: 'plugin/markdown/marked.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            } },
            { src: 'plugin/markdown/markdown.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            } },
            { src: 'plugin/highlight/highlight.js', async: true, condition: function () {
                return !!document.querySelector('pre code');
            }, callback: function () {
                hljs.initHighlightingOnLoad();
            } },
            { src: 'plugin/zoom-js/zoom.js', async: true },
            { src: 'plugin/notes/notes.js', async: true }
        ]
    });


</script>

</body>
</html>
